VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="661d3939c14d66a4401b"
VITE_APPWRITE_DATABASE_ID="661d39dff0a1177df371"
VITE_APPWRITE_COLLECTION_ID="661d39ff60f5a56ca246"
VITE_APPWRITE_BUCKET_ID="661d3b5ab3a535d4f129"